[gd_scene load_steps=4 format=2]

[ext_resource path="res://Font/Large.tres" type="DynamicFont" id=1]
[ext_resource path="res://Font/Medium.tres" type="DynamicFont" id=2]
[ext_resource path="res://Menus/Credits.gd" type="Script" id=3]

[node name="Credits" type="Node"]
script = ExtResource( 3 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
margin_left = 412.0
margin_top = 96.0
margin_right = 868.0
margin_bottom = 624.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer"]
margin_right = 456.0
margin_bottom = 528.0

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer/VBoxContainer"]
margin_right = 456.0
margin_bottom = 112.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
text = "CREDITS"
align = 1

[node name="Label2" type="Label" parent="CenterContainer/HBoxContainer/VBoxContainer"]
margin_top = 116.0
margin_right = 456.0
margin_bottom = 172.0
custom_fonts/font = ExtResource( 2 )
text = "Devloped by:"
align = 1
autowrap = true

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/HBoxContainer/VBoxContainer"]
margin_top = 176.0
margin_right = 456.0
margin_bottom = 232.0

[node name="LinkButton" type="LinkButton" parent="CenterContainer/HBoxContainer/VBoxContainer/CenterContainer"]
margin_left = 81.0
margin_right = 375.0
margin_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 2 )
text = "RJPrinceNZ"

[node name="Label3" type="Label" parent="CenterContainer/HBoxContainer/VBoxContainer"]
margin_top = 236.0
margin_right = 456.0
margin_bottom = 528.0
custom_fonts/font = ExtResource( 2 )
text = "Software used:
Godot game Engine
Piskel
Pixlr
Fontsrtuct"
align = 1

[node name="CenterContainer2" type="CenterContainer" parent="."]
margin_right = 181.0
margin_bottom = 82.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer2"]
margin_left = 9.0
margin_top = 10.0
margin_right = 172.0
margin_bottom = 72.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer2/VBoxContainer"]
margin_right = 163.0
margin_bottom = 62.0

[node name="Button" type="Button" parent="CenterContainer2/VBoxContainer/HBoxContainer"]
margin_right = 163.0
margin_bottom = 62.0
custom_fonts/font = ExtResource( 2 )
text = "< Back"
flat = true

[connection signal="pressed" from="CenterContainer/HBoxContainer/VBoxContainer/CenterContainer/LinkButton" to="." method="_on_LinkButton_pressed"]
[connection signal="pressed" from="CenterContainer2/VBoxContainer/HBoxContainer/Button" to="." method="_on_Button_pressed"]
