[gd_scene load_steps=8 format=2]

[ext_resource path="res://sprites/In_game_menu.png" type="Texture" id=1]
[ext_resource path="res://Menus/Game_menu.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Closed"
tracks/0/type = "value"
tracks/0/path = NodePath("CenterContainer/InGameMenu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -200, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Closing"
tracks/0/type = "value"
tracks/0/path = NodePath("CenterContainer/InGameMenu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -200, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Opening"
tracks/0/type = "value"
tracks/0/path = NodePath("CenterContainer/InGameMenu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -200, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CenterContainer/InGameMenu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Shown"
tracks/0/type = "value"
tracks/0/path = NodePath("CenterContainer/InGameMenu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[node name="Game_menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Closed = SubResource( 1 )
anims/Closing = SubResource( 2 )
anims/Opening = SubResource( 3 )
anims/RESET = SubResource( 4 )
anims/Shown = SubResource( 5 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -20.0
margin_right = 40.0
margin_bottom = 20.0

[node name="InGameMenu" type="Sprite" parent="CenterContainer"]
scale = Vector2( 0.3, 0.4 )
texture = ExtResource( 1 )
