[gd_scene load_steps=18 format=2]

[ext_resource path="res://Menus/Level_Selection.gd" type="Script" id=1]
[ext_resource path="res://Font/Medium.tres" type="DynamicFont" id=2]
[ext_resource path="res://sprites/Level_Icons/Level_Button_1.png" type="Texture" id=3]
[ext_resource path="res://Font/Large.tres" type="DynamicFont" id=4]
[ext_resource path="res://sprites/Level_Icons/Level_Button_0.png" type="Texture" id=5]
[ext_resource path="res://sprites/Level_Icons/Level_Button_2.png" type="Texture" id=6]
[ext_resource path="res://sprites/Level_Icons/Level_Button_3.png" type="Texture" id=7]
[ext_resource path="res://sprites/Level_Icons/Level_Button_4.png" type="Texture" id=8]
[ext_resource path="res://sprites/Level_Icons/Level_Button_5.png" type="Texture" id=9]
[ext_resource path="res://sprites/Level_Icons/Level_Button_6.png" type="Texture" id=10]
[ext_resource path="res://sprites/Level_Icons/Level_Button_7.png" type="Texture" id=11]
[ext_resource path="res://sprites/Level_Icons/Level_Button_8.png" type="Texture" id=12]
[ext_resource path="res://sprites/Level_Icons/Level_Button_9.png" type="Texture" id=13]
[ext_resource path="res://sprites/Level_Icons/Level_Button_10.png" type="Texture" id=14]
[ext_resource path="res://sprites/Level_Icons/Level_Button_11.png" type="Texture" id=15]
[ext_resource path="res://Font/Small_medium.tres" type="DynamicFont" id=16]
[ext_resource path="res://sprites/Level_Icons/Level_Button_12.png" type="Texture" id=17]

[node name="Level_Selection" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )

[node name="CenterContainer3" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
use_top_left = true

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer3"]
margin_left = -530.0
margin_top = -244.0
margin_right = 530.0
margin_bottom = 244.0

[node name="Level_container" type="ScrollContainer" parent="CenterContainer3/CenterContainer"]
margin_right = 1060.0
margin_bottom = 488.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
scroll_horizontal_enabled = false
scroll_vertical_enabled = false

[node name="levels_Array" type="VBoxContainer" parent="CenterContainer3/CenterContainer/Level_container"]
margin_right = 1060.0
margin_bottom = 488.0
alignment = 1

[node name="Levels_Title" type="Label" parent="CenterContainer3/CenterContainer/Level_container/levels_Array"]
margin_right = 1060.0
margin_bottom = 112.0
custom_fonts/font = ExtResource( 4 )
text = "Levels"
align = 1
valign = 1

[node name="Level_0_3" type="HBoxContainer" parent="CenterContainer3/CenterContainer/Level_container/levels_Array"]
margin_top = 116.0
margin_right = 1060.0
margin_bottom = 206.0
alignment = 1

[node name="Level_0" type="HBoxContainer" parent="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_0_3"]
margin_right = 262.0
margin_bottom = 90.0
alignment = 1

[node name="TextureRect_0" type="TextureRect" parent="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_0_3/Level_0"]
margin_right = 90.0
margin_bottom = 90.0
texture = ExtResource( 5 )

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_0_3/Level_0"]
margin_left = 94.0
margin_right = 262.0
margin_bottom = 90.0

[node name="Button_0" type="LinkButton" parent="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_0_3/Level_0/CenterContainer"]
margin_top = 25.0
margin_right = 168.0
margin_bottom = 65.0
custom_fonts/font = ExtResource( 16 )
text = "Level 00>"
underline = 2

[node name="Level_1" type="HBoxContainer" parent="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_0_3"]
margin_left = 266.0
margin_right = 528.0
margin_bottom = 90.0
alignment = 1

[node name="TextureRect_1" type="TextureRect" parent="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_0_3/Level_1"]
margin_right = 90.0
margin_bottom = 90.0
texture = ExtResource( 3 )

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_0_3/Level_1"]
margin_left = 94.0
margin_right = 262.0
margin_bottom = 90.0

[node name="Button_1" type="LinkButton" parent="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_0_3/Level_1/CenterContainer"]
margin_top = 25.0
margin_right = 168.0
margin_bottom = 65.0
custom_fonts/font = ExtResource( 16 )
text = "Level 01>"
underline = 2

[node name="Level_2" type="HBoxContainer" parent="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_0_3"]
margin_left = 532.0
margin_right = 794.0
margin_bottom = 90.0
alignment = 1

[node name="TextureRect_2" type="TextureRect" parent="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_0_3/Level_2"]
margin_right = 90.0
margin_bottom = 90.0
texture = ExtResource( 6 )

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_0_3/Level_2"]
margin_left = 94.0
margin_right = 262.0
margin_bottom = 90.0

[node name="Button_2" type="LinkButton" parent="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_0_3/Level_2/CenterContainer"]
margin_top = 25.0
margin_right = 168.0
margin_bottom = 65.0
custom_fonts/font = ExtResource( 16 )
text = "Level 02>"
underline = 2

[node name="Level_3" type="HBoxContainer" parent="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_0_3"]
margin_left = 798.0
margin_right = 1060.0
margin_bottom = 90.0
alignment = 1

[node name="TextureRect_3" type="TextureRect" parent="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_0_3/Level_3"]
margin_right = 90.0
margin_bottom = 90.0
texture = ExtResource( 7 )

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_0_3/Level_3"]
margin_left = 94.0
margin_right = 262.0
margin_bottom = 90.0

[node name="Button_3" type="LinkButton" parent="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_0_3/Level_3/CenterContainer"]
margin_top = 25.0
margin_right = 168.0
margin_bottom = 65.0
custom_fonts/font = ExtResource( 16 )
text = "Level 03>"
underline = 2

[node name="Level_4_7" type="HBoxContainer" parent="CenterContainer3/CenterContainer/Level_container/levels_Array"]
margin_top = 210.0
margin_right = 1060.0
margin_bottom = 300.0
alignment = 1

[node name="Level_4" type="HBoxContainer" parent="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_4_7"]
margin_right = 262.0
margin_bottom = 90.0
alignment = 1

[node name="TextureRect_4" type="TextureRect" parent="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_4_7/Level_4"]
margin_right = 90.0
margin_bottom = 90.0
texture = ExtResource( 8 )

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_4_7/Level_4"]
margin_left = 94.0
margin_right = 262.0
margin_bottom = 90.0

[node name="Button_4" type="LinkButton" parent="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_4_7/Level_4/CenterContainer"]
margin_top = 25.0
margin_right = 168.0
margin_bottom = 65.0
custom_fonts/font = ExtResource( 16 )
text = "Level 04>"
underline = 2

[node name="Level_5" type="HBoxContainer" parent="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_4_7"]
margin_left = 266.0
margin_right = 528.0
margin_bottom = 90.0
alignment = 1

[node name="TextureRect_5" type="TextureRect" parent="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_4_7/Level_5"]
margin_right = 90.0
margin_bottom = 90.0
texture = ExtResource( 9 )

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_4_7/Level_5"]
margin_left = 94.0
margin_right = 262.0
margin_bottom = 90.0

[node name="Button_5" type="LinkButton" parent="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_4_7/Level_5/CenterContainer"]
margin_top = 25.0
margin_right = 168.0
margin_bottom = 65.0
custom_fonts/font = ExtResource( 16 )
text = "Level 05>"
underline = 2

[node name="Level_6" type="HBoxContainer" parent="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_4_7"]
margin_left = 532.0
margin_right = 794.0
margin_bottom = 90.0
alignment = 1

[node name="TextureRect_6" type="TextureRect" parent="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_4_7/Level_6"]
margin_right = 90.0
margin_bottom = 90.0
texture = ExtResource( 10 )

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_4_7/Level_6"]
margin_left = 94.0
margin_right = 262.0
margin_bottom = 90.0

[node name="Button_6" type="LinkButton" parent="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_4_7/Level_6/CenterContainer"]
margin_top = 25.0
margin_right = 168.0
margin_bottom = 65.0
custom_fonts/font = ExtResource( 16 )
text = "Level 06>"
underline = 2

[node name="Level_7" type="HBoxContainer" parent="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_4_7"]
margin_left = 798.0
margin_right = 1060.0
margin_bottom = 90.0
alignment = 1

[node name="TextureRect_7" type="TextureRect" parent="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_4_7/Level_7"]
margin_right = 90.0
margin_bottom = 90.0
texture = ExtResource( 11 )

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_4_7/Level_7"]
margin_left = 94.0
margin_right = 262.0
margin_bottom = 90.0

[node name="Button_7" type="LinkButton" parent="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_4_7/Level_7/CenterContainer"]
margin_top = 25.0
margin_right = 168.0
margin_bottom = 65.0
custom_fonts/font = ExtResource( 16 )
text = "Level 07>"
underline = 2

[node name="Level_8_11" type="HBoxContainer" parent="CenterContainer3/CenterContainer/Level_container/levels_Array"]
margin_top = 304.0
margin_right = 1060.0
margin_bottom = 394.0
alignment = 1

[node name="Level_8" type="HBoxContainer" parent="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_8_11"]
margin_right = 262.0
margin_bottom = 90.0
alignment = 1

[node name="TextureRect_8" type="TextureRect" parent="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_8_11/Level_8"]
margin_right = 90.0
margin_bottom = 90.0
texture = ExtResource( 12 )

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_8_11/Level_8"]
margin_left = 94.0
margin_right = 262.0
margin_bottom = 90.0

[node name="Button_8" type="LinkButton" parent="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_8_11/Level_8/CenterContainer"]
margin_top = 25.0
margin_right = 168.0
margin_bottom = 65.0
custom_fonts/font = ExtResource( 16 )
text = "Level 08>"
underline = 2

[node name="Level_9" type="HBoxContainer" parent="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_8_11"]
margin_left = 266.0
margin_right = 528.0
margin_bottom = 90.0
alignment = 1

[node name="TextureRect_9" type="TextureRect" parent="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_8_11/Level_9"]
margin_right = 90.0
margin_bottom = 90.0
texture = ExtResource( 13 )

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_8_11/Level_9"]
margin_left = 94.0
margin_right = 262.0
margin_bottom = 90.0

[node name="Button_9" type="LinkButton" parent="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_8_11/Level_9/CenterContainer"]
margin_top = 25.0
margin_right = 168.0
margin_bottom = 65.0
custom_fonts/font = ExtResource( 16 )
text = "Level 09>"
underline = 2

[node name="Level_10" type="HBoxContainer" parent="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_8_11"]
margin_left = 532.0
margin_right = 794.0
margin_bottom = 90.0

[node name="TextureRect_10" type="TextureRect" parent="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_8_11/Level_10"]
margin_right = 90.0
margin_bottom = 90.0
texture = ExtResource( 14 )

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_8_11/Level_10"]
margin_left = 94.0
margin_right = 262.0
margin_bottom = 90.0

[node name="Button_10" type="LinkButton" parent="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_8_11/Level_10/CenterContainer"]
margin_top = 25.0
margin_right = 168.0
margin_bottom = 65.0
custom_fonts/font = ExtResource( 16 )
text = "Level 10>"
underline = 2

[node name="Level_11" type="HBoxContainer" parent="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_8_11"]
margin_left = 798.0
margin_right = 1060.0
margin_bottom = 90.0

[node name="TextureRect_11" type="TextureRect" parent="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_8_11/Level_11"]
margin_right = 90.0
margin_bottom = 90.0
texture = ExtResource( 15 )

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_8_11/Level_11"]
margin_left = 94.0
margin_right = 262.0
margin_bottom = 90.0

[node name="Button_11" type="LinkButton" parent="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_8_11/Level_11/CenterContainer"]
margin_top = 25.0
margin_right = 168.0
margin_bottom = 65.0
custom_fonts/font = ExtResource( 16 )
text = "Level 11>"
underline = 2

[node name="Level_12_15" type="HBoxContainer" parent="CenterContainer3/CenterContainer/Level_container/levels_Array"]
margin_top = 398.0
margin_right = 1060.0
margin_bottom = 488.0
alignment = 1

[node name="Level_12" type="HBoxContainer" parent="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_12_15"]
margin_left = 399.0
margin_right = 661.0
margin_bottom = 90.0
alignment = 1

[node name="TextureRect_12" type="TextureRect" parent="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_12_15/Level_12"]
margin_right = 90.0
margin_bottom = 90.0
texture = ExtResource( 17 )

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_12_15/Level_12"]
margin_left = 94.0
margin_right = 262.0
margin_bottom = 90.0

[node name="Button_12" type="LinkButton" parent="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_12_15/Level_12/CenterContainer"]
margin_top = 25.0
margin_right = 168.0
margin_bottom = 65.0
custom_fonts/font = ExtResource( 16 )
text = "Level 12>"
underline = 2

[node name="CenterContainer2" type="CenterContainer" parent="."]
margin_right = 181.0
margin_bottom = 82.0
mouse_filter = 1

[node name="CanvasLayer" type="CanvasLayer" parent="CenterContainer2"]

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer2/CanvasLayer"]
margin_right = 200.0
margin_bottom = 100.0
rect_min_size = Vector2( 200, 100 )
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer2/CanvasLayer/VBoxContainer"]
margin_top = 22.0
margin_right = 200.0
margin_bottom = 78.0
alignment = 1

[node name="Button_Exit" type="LinkButton" parent="CenterContainer2/CanvasLayer/VBoxContainer/HBoxContainer"]
margin_left = 24.0
margin_right = 175.0
margin_bottom = 56.0
mouse_filter = 1
custom_fonts/font = ExtResource( 2 )
text = "< Back"
underline = 2

[connection signal="mouse_entered" from="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_0_3/Level_0/CenterContainer/Button_0" to="." method="_on_Button_0_mouse_entered"]
[connection signal="mouse_exited" from="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_0_3/Level_0/CenterContainer/Button_0" to="." method="_on_Button_0_mouse_exited"]
[connection signal="pressed" from="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_0_3/Level_0/CenterContainer/Button_0" to="." method="_on_Button_0_pressed"]
[connection signal="mouse_entered" from="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_0_3/Level_1/CenterContainer/Button_1" to="." method="_on_Button_1_mouse_entered"]
[connection signal="mouse_exited" from="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_0_3/Level_1/CenterContainer/Button_1" to="." method="_on_Button_1_mouse_exited"]
[connection signal="pressed" from="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_0_3/Level_1/CenterContainer/Button_1" to="." method="_on_Button_1_pressed"]
[connection signal="mouse_entered" from="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_0_3/Level_2/CenterContainer/Button_2" to="." method="_on_Button_2_mouse_entered"]
[connection signal="mouse_exited" from="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_0_3/Level_2/CenterContainer/Button_2" to="." method="_on_Button_2_mouse_exited"]
[connection signal="pressed" from="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_0_3/Level_2/CenterContainer/Button_2" to="." method="_on_Button_2_pressed"]
[connection signal="mouse_entered" from="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_0_3/Level_3/CenterContainer/Button_3" to="." method="_on_Button_3_mouse_entered"]
[connection signal="mouse_exited" from="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_0_3/Level_3/CenterContainer/Button_3" to="." method="_on_Button_3_mouse_exited"]
[connection signal="pressed" from="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_0_3/Level_3/CenterContainer/Button_3" to="." method="_on_Button_3_pressed"]
[connection signal="mouse_entered" from="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_4_7/Level_4/CenterContainer/Button_4" to="." method="_on_Button_4_mouse_entered"]
[connection signal="mouse_exited" from="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_4_7/Level_4/CenterContainer/Button_4" to="." method="_on_Button_4_mouse_exited"]
[connection signal="pressed" from="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_4_7/Level_4/CenterContainer/Button_4" to="." method="_on_Button_4_pressed"]
[connection signal="mouse_entered" from="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_4_7/Level_5/CenterContainer/Button_5" to="." method="_on_Button_5_mouse_entered"]
[connection signal="mouse_exited" from="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_4_7/Level_5/CenterContainer/Button_5" to="." method="_on_Button_5_mouse_exited"]
[connection signal="pressed" from="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_4_7/Level_5/CenterContainer/Button_5" to="." method="_on_Button_5_pressed"]
[connection signal="mouse_entered" from="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_4_7/Level_6/CenterContainer/Button_6" to="." method="_on_Button_6_mouse_entered"]
[connection signal="mouse_exited" from="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_4_7/Level_6/CenterContainer/Button_6" to="." method="_on_Button_6_mouse_exited"]
[connection signal="pressed" from="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_4_7/Level_6/CenterContainer/Button_6" to="." method="_on_Button_6_pressed"]
[connection signal="mouse_entered" from="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_4_7/Level_7/CenterContainer/Button_7" to="." method="_on_Button_7_mouse_entered"]
[connection signal="mouse_exited" from="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_4_7/Level_7/CenterContainer/Button_7" to="." method="_on_Button_7_mouse_exited"]
[connection signal="pressed" from="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_4_7/Level_7/CenterContainer/Button_7" to="." method="_on_Button_7_pressed"]
[connection signal="mouse_entered" from="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_8_11/Level_8/CenterContainer/Button_8" to="." method="_on_Button_8_mouse_entered"]
[connection signal="mouse_exited" from="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_8_11/Level_8/CenterContainer/Button_8" to="." method="_on_Button_8_mouse_exited"]
[connection signal="pressed" from="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_8_11/Level_8/CenterContainer/Button_8" to="." method="_on_Button_8_pressed"]
[connection signal="mouse_entered" from="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_8_11/Level_9/CenterContainer/Button_9" to="." method="_on_Button_9_mouse_entered"]
[connection signal="mouse_exited" from="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_8_11/Level_9/CenterContainer/Button_9" to="." method="_on_Button_9_mouse_exited"]
[connection signal="pressed" from="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_8_11/Level_9/CenterContainer/Button_9" to="." method="_on_Button_9_pressed"]
[connection signal="mouse_entered" from="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_8_11/Level_10/CenterContainer/Button_10" to="." method="_on_Button_10_mouse_entered"]
[connection signal="mouse_exited" from="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_8_11/Level_10/CenterContainer/Button_10" to="." method="_on_Button_10_mouse_exited"]
[connection signal="pressed" from="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_8_11/Level_10/CenterContainer/Button_10" to="." method="_on_Button_10_pressed"]
[connection signal="mouse_entered" from="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_8_11/Level_11/CenterContainer/Button_11" to="." method="_on_Button_11_mouse_entered"]
[connection signal="mouse_exited" from="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_8_11/Level_11/CenterContainer/Button_11" to="." method="_on_Button_11_mouse_exited"]
[connection signal="pressed" from="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_8_11/Level_11/CenterContainer/Button_11" to="." method="_on_Button_11_pressed"]
[connection signal="mouse_entered" from="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_12_15/Level_12/CenterContainer/Button_12" to="." method="_on_Button_12_mouse_entered"]
[connection signal="mouse_exited" from="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_12_15/Level_12/CenterContainer/Button_12" to="." method="_on_Button_12_mouse_exited"]
[connection signal="pressed" from="CenterContainer3/CenterContainer/Level_container/levels_Array/Level_12_15/Level_12/CenterContainer/Button_12" to="." method="_on_Button_12_pressed"]
[connection signal="mouse_entered" from="CenterContainer2/CanvasLayer/VBoxContainer/HBoxContainer/Button_Exit" to="." method="_on_Button_Exit_mouse_entered"]
[connection signal="mouse_exited" from="CenterContainer2/CanvasLayer/VBoxContainer/HBoxContainer/Button_Exit" to="." method="_on_Button_Exit_mouse_exited"]
[connection signal="pressed" from="CenterContainer2/CanvasLayer/VBoxContainer/HBoxContainer/Button_Exit" to="." method="_on_Button_Exit_pressed"]
