[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/Title Buttons.png" type="Texture" id=1]
[ext_resource path="res://sprites/Title Label-1.png.png" type="Texture" id=2]

[node name="MainMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 512.0
margin_top = 292.0
margin_right = 512.0
margin_bottom = 308.0

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer"]

[node name="TitleLabel-1png" type="Sprite" parent="CenterContainer/VBoxContainer/CenterContainer"]
position = Vector2( 0, -98 )
texture = ExtResource( 2 )

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 4.0
margin_bottom = 4.0

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2"]

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer2"]

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer2/CenterContainer"]

[node name="TitleButtons" type="Sprite" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer2/CenterContainer/HBoxContainer"]
position = Vector2( 0, -36 )
texture = ExtResource( 1 )
vframes = 4

[node name="CenterContainer3" type="CenterContainer" parent="CenterContainer/VBoxContainer"]

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer3"]

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer3/VBoxContainer2"]

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer3/VBoxContainer2/CenterContainer"]

[node name="TitleButtons" type="Sprite" parent="CenterContainer/VBoxContainer/CenterContainer3/VBoxContainer2/CenterContainer/HBoxContainer"]
position = Vector2( 0, 7 )
texture = ExtResource( 1 )
vframes = 4
frame = 2

[node name="CenterContainer4" type="CenterContainer" parent="CenterContainer/VBoxContainer"]

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer4"]

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer4/VBoxContainer2"]

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer4/VBoxContainer2/CenterContainer"]

[node name="TitleButtons" type="Sprite" parent="CenterContainer/VBoxContainer/CenterContainer4/VBoxContainer2/CenterContainer/HBoxContainer"]
position = Vector2( 0, 47 )
texture = ExtResource( 1 )
vframes = 4
frame = 3

[node name="CenterContainer5" type="CenterContainer" parent="CenterContainer/VBoxContainer"]

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer5"]

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer5/VBoxContainer2"]

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer5/VBoxContainer2/CenterContainer"]

[node name="TitleButtons" type="Sprite" parent="CenterContainer/VBoxContainer/CenterContainer5/VBoxContainer2/CenterContainer/HBoxContainer"]
position = Vector2( 0, 87 )
texture = ExtResource( 1 )
vframes = 4
frame = 3
