[gd_scene load_steps=9 format=2]

[ext_resource path="res://Font/Medium.tres" type="DynamicFont" id=1]
[ext_resource path="res://Font/Large.tres" type="DynamicFont" id=2]
[ext_resource path="res://sprites/Ticked.png" type="Texture" id=3]
[ext_resource path="res://Menus/Settings.gd" type="Script" id=4]
[ext_resource path="res://sprites/Blank.png" type="Texture" id=5]
[ext_resource path="res://Font/Small.tres" type="DynamicFont" id=6]
[ext_resource path="res://sprites/background_slider.tres" type="StyleBox" id=7]
[ext_resource path="res://sprites/Slider.png" type="Texture" id=8]

[node name="Settings" type="Node"]
script = ExtResource( 4 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
margin_left = 399.0
margin_top = 133.0
margin_right = 880.0
margin_bottom = 587.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer"]
margin_right = 481.0
margin_bottom = 454.0

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer/VBoxContainer"]
margin_right = 481.0
margin_bottom = 112.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 2 )
text = "SETTINGS"
align = 1
valign = 1

[node name="Music" type="Label" parent="CenterContainer/HBoxContainer/VBoxContainer"]
margin_top = 116.0
margin_right = 481.0
margin_bottom = 172.0
custom_fonts/font = ExtResource( 1 )
text = "Music Volume = 100"
align = 1
valign = 1

[node name="Music_slide" type="HSlider" parent="CenterContainer/HBoxContainer/VBoxContainer"]
margin_top = 176.0
margin_right = 481.0
margin_bottom = 206.0
custom_icons/grabber_highlight = ExtResource( 8 )
custom_icons/grabber = ExtResource( 8 )
custom_styles/slider = ExtResource( 7 )
custom_styles/grabber_area_highlight = ExtResource( 7 )
custom_styles/grabber_area = ExtResource( 7 )
max_value = 50.0
step = 0.5
value = 25.0

[node name="Sound" type="Label" parent="CenterContainer/HBoxContainer/VBoxContainer"]
margin_top = 210.0
margin_right = 481.0
margin_bottom = 266.0
custom_fonts/font = ExtResource( 1 )
text = "Sound Volume = 100"
align = 1
valign = 1

[node name="Sound_slider" type="HSlider" parent="CenterContainer/HBoxContainer/VBoxContainer"]
margin_top = 270.0
margin_right = 481.0
margin_bottom = 300.0
custom_icons/grabber_highlight = ExtResource( 8 )
custom_icons/grabber = ExtResource( 8 )
custom_styles/slider = ExtResource( 7 )
custom_styles/grabber_area_highlight = ExtResource( 7 )
custom_styles/grabber_area = ExtResource( 7 )
max_value = 50.0
step = 0.5
value = 25.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/HBoxContainer/VBoxContainer"]
margin_top = 304.0
margin_right = 481.0
margin_bottom = 394.0
alignment = 1

[node name="TextureButton" type="TextureButton" parent="CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 9.0
margin_right = 99.0
margin_bottom = 90.0
toggle_mode = true
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 3 )

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 103.0
margin_top = 17.0
margin_right = 471.0
margin_bottom = 73.0
custom_fonts/font = ExtResource( 1 )
text = "Contrast Mode"

[node name="Resolution" type="HBoxContainer" parent="CenterContainer/HBoxContainer/VBoxContainer"]
margin_top = 398.0
margin_right = 481.0
margin_bottom = 454.0
alignment = 1

[node name="Resolution_Label" type="Label" parent="CenterContainer/HBoxContainer/VBoxContainer/Resolution"]
margin_left = 84.0
margin_right = 364.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 1 )
text = "Resolution:"

[node name="OptionButton" type="OptionButton" parent="CenterContainer/HBoxContainer/VBoxContainer/Resolution"]
margin_left = 368.0
margin_right = 397.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 6 )

[node name="CenterContainer3" type="CenterContainer" parent="."]
margin_right = 181.0
margin_bottom = 82.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer3"]
margin_left = 15.0
margin_top = 13.0
margin_right = 166.0
margin_bottom = 69.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer3/VBoxContainer"]
margin_right = 151.0
margin_bottom = 56.0

[node name="Button" type="LinkButton" parent="CenterContainer3/VBoxContainer/HBoxContainer"]
margin_right = 151.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 1 )
text = "< Back"
underline = 2

[connection signal="value_changed" from="CenterContainer/HBoxContainer/VBoxContainer/Music_slide" to="." method="_on_Music_slide_value_changed"]
[connection signal="value_changed" from="CenterContainer/HBoxContainer/VBoxContainer/Sound_slider" to="." method="_on_Sound_slider_value_changed"]
[connection signal="mouse_entered" from="CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer/TextureButton" to="." method="_on_TextureButton_mouse_entered"]
[connection signal="mouse_exited" from="CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer/TextureButton" to="." method="_on_TextureButton_mouse_exited"]
[connection signal="toggled" from="CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer/TextureButton" to="." method="_on_TextureButton_toggled"]
[connection signal="item_selected" from="CenterContainer/HBoxContainer/VBoxContainer/Resolution/OptionButton" to="." method="_on_OptionButton_item_selected"]
[connection signal="mouse_entered" from="CenterContainer3/VBoxContainer/HBoxContainer/Button" to="." method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="CenterContainer3/VBoxContainer/HBoxContainer/Button" to="." method="_on_Button_mouse_exited"]
[connection signal="pressed" from="CenterContainer3/VBoxContainer/HBoxContainer/Button" to="." method="_on_Button_pressed"]
