[gd_scene load_steps=6 format=2]

[ext_resource path="res://Wave.gd" type="Script" id=1]
[ext_resource path="res://sprites/Wave-1.png.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=3]
radius = 1.0

[sub_resource type="CapsuleShape2D" id=1]
height = 0.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 6.0
height = 6.0

[node name="Wave" type="Node2D" groups=["Wave"]]
z_index = 2
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 9, 0 )
shape = SubResource( 3 )

[node name="Hit_box" type="Area2D" parent="." groups=["Wave"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hit_box"]
position = Vector2( 4, 0 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hit_box"]
position = Vector2( -5, 0 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="Wave-1png" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Life_time" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Death" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 9, 0 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="timeout" from="Life_time" to="." method="_on_Life_time_timeout"]
[connection signal="timeout" from="Death" to="." method="_on_Death_timeout"]
