[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 520, 23 )

[node name="test_world" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 524, 223 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 515, 456 )
shape = SubResource( 1 )
